/******************************************************************
// CSS Reset
*******************************************************************/
@font-face {
  font-family: 'Norwester';
  src: url('../../build/fonts/norwester.ttf') format('truetype');
}

@font-face {
  font-family: 'Montserrat-Regular';
  src: url('../../build/fonts/Montserrat-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'BebasNeue';
  src: url('../../build/fonts/BebasNeue.ttf') format('truetype');
}

* {
  margin: 0;
  padding: 0;
  position: relative;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  color: #1e1e1d;
  text-decoration: none;
  /*    transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out;*/
  font-size: 16px;
  line-height: 26px;
}

a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}

hr {
  clear: both;
  border: 1px solid #1e1e1d;
}

p {
  color: #1e1e1d;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 24px;
}

h1 {
  color: #1e1e1d;
  font-family: "Norwester", sans-serif;
}

h2,
h3,
h4,
h5,
h6 {
  color: #1e1e1d;
  font-family: "BebasNeue", sans-serif;
}

/*********************** Selection ********/
::-moz-selection {
  color: #fff;
  background: #00c7c9;
  text-shadow: none;
}

::-ms-selection {
  color: #fff;
  background: #00c7c9;
  text-shadow: none;
}

::selection {
  color: #fff;
  background: #00c7c9;
  text-shadow: none;
}

/*********************** Placeholder ********/
::-webkit-input-placeholder {
  color: #cacccc;
  font-size: 16px;
  font-weight: 400;
}

::-moz-placeholder {
  color: #cacccc;
  font-size: 20px;
  font-weight: 400;
}

::-ms-input-placeholder {
  color: #cacccc;
  font-size: 16px;
  font-weight: 400;
}

::-ms-input-placeholder {
  color: #cacccc;
  font-size: 16px;
  font-weight: 400;
}

/******************************************************************
// Start
*******************************************************************/
body {
  background-color: #fff;
  font-family: 'Montserrat', sans-serif;
  /*font-family: 'Unica One', cursive;*/
  -moz-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-weight: 500;
  /* padding-top: 70px !important; */
  color: #1e1e1d;
  /* margin:50px 0; */
  padding:0;
  margin: 0;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

html,
body {
    height: 100vh;
}

/******************************************************************
*******************************************************************

// HOME PAGE

*******************************************************************
*******************************************************************/


/******************************************************************
// All over classes and buttons
*******************************************************************/
.start-new-btn {
    -moz-box-shadow: 3px 4px 0px 0px #1564ad;
    -webkit-box-shadow: 3px 4px 0px 0px #1564ad;
    box-shadow: 3px 4px 0px 0px #1564ad;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
    background:-moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
    background:-webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
    background:-o-linear-gradient(top, #79bbff 5%, #378de5 100%);
    background:-ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
    background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
    background-color:#79bbff;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    border:1px solid #337bc4;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:20px;
    font-weight:bold;
    padding: 7px 40px;
    text-decoration:none;
  text-shadow:0px 1px 0px #528ecc;
}

start-new-btn:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
    background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
    background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
    background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
    background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
    background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
    background-color:#378de5;
}

.start-new-btn:active {
    position:relative;
    top:1px;
}

.sub_button {
    -moz-box-shadow: 3px 4px 0px 0px #1564ad;
    -webkit-box-shadow: 3px 4px 0px 0px #1564ad;
    box-shadow: 3px 4px 0px 0px #1564ad;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
    background:-moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
    background:-webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
    background:-o-linear-gradient(top, #79bbff 5%, #378de5 100%);
    background:-ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
    background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
    background-color:#79bbff;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    border:1px solid #337bc4;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:20px;
    font-weight:bold;
    padding: 2px 40px;
    text-decoration:none;
    text-shadow:0px 1px 0px #528ecc;
}

.sub_button:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
    background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
    background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
    background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
    background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
    background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
    background-color:#378de5;
}

.sub_button:active {
  position:relative;
  top:1px;
}

.edit-exit-btn {
  font-size: 20px;
  color: #375E97;
  background-color: transparent;
  padding: 7px 40px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
  border: 2px solid #375E97;
}

.edit-exit-btn:hover {
  border: 2px solid #375E97;
  color: #375E97;
}

.v-divider {
  margin-left: 5px;
  margin-right: 5px;
  width: 1px;
  height: 100%;
  border-left: 1px solid gray;
}

/******************************************************************
// Header
*******************************************************************/
.site-header {
    flex-grow: 0;
    flex-shrink: 0;
}

#top-header {
    position: fixed;
    width: 100%;
    float: left;
    font-size: 40px;
    line-height: 108px;
    height: 70px;
    color: #ffffff;
    z-index: 999;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }

/*header .login-area .help { color: #130e0f; }*/
/******************************************************************
// Section
*******************************************************************/
.smart-planner {
  text-align: center;
  margin: 0 auto;
  width: 52%;
  padding: 20px 0 0;
}

.smart-planner h1 {
  color: #375E97;
  font-family: 'Norwester', sans-serif;
  font-size: 46px;
  margin-bottom: 1vh;
}

.smart-planner h3 {
  color: #375E97;
  font-size: 36px;
}

.smart-planner h4 {
  color: #375E97;
  font-size: 34px;
  margin-bottom: 24px;
  font-weight: 300;
}

.smart-planner h5 {
  color: #375E97;
  font-size: 30px;
  margin-bottom: 24px;
  font-weight: 300;
  font-style: italic;
}

.smart-planner h6 {
  color: #375E97;
  font-size: 26px;
  margin-bottom: 24px;
  font-weight: 300;
  font-style: italic;
}

.quote-line1, .quote-line2 {
  color: #375E97;
  font-size: 23px !important;
  font-weight: 300;
  font-style: italic;
}

 .quote-author {
  text-align: right;
  font-size: 20px;
  color: #375E97;
  padding-right: 30px;
  font-style: italic;
}

.smart-planner .start-new-btn {
  margin-right: 20px;
  cursor: pointer;
}

.smart-planner .buttons {
  margin-top: .5vh;
}

#smartplanner-tm {
  margin-bottom: 14px;
}

/* .educational-quotes {

} */

#quote-line1 {
  text-align: center !important;
margin-bottom: .5px !important
}

/* #quote-line2 {
  margin-bottom: 2px !important
} */

/******************************************************************
// Footer
*******************************************************************/
.footer {
  background-color: #375E97;
  /* height: 70px; */
  padding: 22px 0;
  /* position: relative !important; */
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  /* z-index: 99; */
  margin-top: -9px;
}

.copyrights p {
  float: left;
  margin-bottom: 0;
  color: #fff;
  font-size: 20px;
  font-family: "Norwester", sans-serif;
}

.feedback p {
  float: right;
  color: #fff;
  font-size: 20px;
  margin-bottom: 0;
  font-family: "Norwester", sans-serif;
}

.feedback p a {
  color: #fff;
}

/******************************************************************
*******************************************************************

// SELECTION PAGE

*******************************************************************
*******************************************************************/
.selection-area select {
  background: #f3f4f4 url("../images/down-arrow.png") no-repeat scroll 91% 50%;
  border: 1px solid #DDE5E2;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  color: #1e1e1d;
  font-size: 20px;
  min-width: 235px;
  padding: 7px 20px;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.selection-area option {
  color: #1e1e1d;
  font-size: 18px;
  padding: 3px 0 3px 24px;
  font-weight: 400;
}

.selection-area option:hover {
  background-color: transparent;
  color: #375E97;
}

.selection-area {
  padding: 60px 0 105px;
}

.main_wrapper {
  position: relative;
  min-height: 100%;
}

.unit-title {
  width: 30%;
}

.unit-title {
  display: inline-block;
  margin-top: 55px;
  padding-left: 15px;
}

.input-value {
  margin-bottom: 30px;
}

.grade-sec,
.subject-sec,
.theme-sec {
  width: 235px;
}

.selection-bar-area {
  display: table;
  width: 100%;
}

.ui-select-placeholder {
  color: #111;
  display: table;
  margin-top: 7px;
}

.grade-sec,
.subject-sec,
.theme-sec {
  width: 235px;
}

.ui-select-no-choice {
  border: none !important;
}

div#grade_lession:focus,
.ui-select-match.ng-scope:focus {
  outline: none;
}

/*********************************************************************************************************
/*********************************************************************************************************
// REGISTER PAGE
**********************************************************************************************************
**********************************************************************************************************/

.rester-page {
  background-color: #fff;
  clear: both;
}

.container_login {
  display: table;
  margin: auto;
  padding: 20px 0
    /*130px;;;;; */;
  
}

.register-form {
  float: left;
  width: auto;
  border: 2px solid #DDE5E2;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  border-radius: 7px;
  padding-top: 20px;
}

.register-form-inner {
  float: left;
  width: 100%;
  padding: 0 15px 5px;
}


.register-form h2 {
    padding-top: 10px;
  margin: 0px 40px;
  font-size: 36px;
  color: rgb(59, 137, 202);
}

.form-control {
  background: #f3f4f4;
  border: 1px solid #DDE5E2;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  border-radius: 12px;
  color: #1e1e1d;
  font-size: 20px;
  padding: 0 15px;
  height: 44px;
  font-weight: normal;
}

.form-control:focus {
  border-color: #375E97;
  box-shadow: none;
}

.register-form .form-group {
  margin-bottom: 15px;
  display: table;
  width: 100%;
}

.register-form .select-area select {
  /*background: #f3f4f4 url("../images/down-icon-gray.png") no-repeat scroll right 45%;*/
  background: #f3f4f4 no-repeat scroll right 45%;
  border: 1px solid #DDE5E2;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 400;
  padding: 0 15px;
  height: 44px;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
}

.register-form .select-area .disabled {
  color: #DDE5E2;
}

.register-form .select-area option {
  color: #1e1e1d;
}

.register-form .select-area select:focus {
  outline: none;
}

.login_with_panel {
  float: left;
  width: 100%;
}

.login_with_panel .str-project {
  margin: 20px 0 0 0;
}

.Or_divider {
  float: left;
  width: 100%;
  text-align: center;
  position: relative;
}

.Or_divider:after {
  content: "";
  border: 1px solid #f1eeea;
  width: 100%;
  float: left;
  position: absolute;
  top: 20px;
  left: 0;
}

.Or_divider>span {
  background-color: #fff;
  display: inline-block;
  padding: 10px;
  position: relative;
  z-index: 99;
}

.submit_panel .str-project {
  width: 100%;
}

.signup_facebook {
  background-color: #375E97;
  color: #fff;
  border-color: #375E97;
}

.signup_facebook::before {
  background: #375E97;
}

.signup_google a,
.signup_facebook a {
  color: #fff;
  margin: 0 0 0 10px;
}

.signup_google {
  background-color: #dc4a38;
  color: #fff;
  border-color: #b33b2c;
}

.signup_google::before {
  background: #b23829;
}

.suggestion_text {
  float: left;
  width: 100%;
  margin: 10px 0 20px;
}

.suggestion_text p {
  color: #1e1e1d;
  text-align: center;
  font-size: 16px;
  line-height: normal;
  font-weight: normal;
}

.haveAccount_panel {
  float: left;
  width: 100%;
  background-color: #f3f4f4;
  padding: 15px;
  border-top: 2px solid #DDE5E2;
  text-align: center;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}

.haveAccount_panel p {
  display: inline-block;
  color: #1e1e1d;
  font-weight: normal;
  font-size: 18px;
}

.haveAccount_panel a {
  color: #375E97;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  font-size: 18px;
}

.forgot_password {
  margin-bottom: 20px;
}

.forgot_password>a {
  color: #375E97;
  font-size: 18px;
}

.custom_checkbox>p {
  color: #375E97;
  display: inline-table;
  font-size: 18px;
  margin-top: 2px;
}

.verify-reg-btn {
  -moz-box-shadow: 3px 4px 0px 0px #1564ad;
  -webkit-box-shadow: 3px 4px 0px 0px #1564ad;
  box-shadow: 3px 4px 0px 0px #1564ad;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
  background:-moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
  background:-webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
  background:-o-linear-gradient(top, #79bbff 5%, #378de5 100%);
  background:-ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
  background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
  background-color:#79bbff;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
  border:1px solid #337bc4;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:17px;
  font-weight:bold;
  padding: 0px 22px;
  text-decoration:none;
  text-shadow:0px 1px 0px #528ecc;
}

.verify-reg-btn:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
  background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
  background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
  background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
  background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
  background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
  background-color:#378de5;
}
.verify-reg-btn:active {
  position:relative;
  top:1px;
}

/******************************************************************
// Guid Work
*******************************************************************/
.guid-work {
  float: left;
  padding-bottom: 130px;
  padding-top: 60px;
  width: 100%;
}

.ELA_literature {
  text-align: center;
}

.ELA_literature>ul {
  float: left;
  width: 100%;
}

.ELA_literature>ul>li {
  float: left;
  margin-right: 26px;
  font-size: 20px;
  font-weight: 500;
}

.ELA_literature>ul>li:last-child {
  margin-right: 0;
}

.ELA_literature>h5 {
  color: #999;
  font-size: 20px;
}

.tab-menu li a {
  -moz-border-radius: 10px 10px 0 0;
  -webkit-border-radius: 10px 10px 0 0;
  -o-border-radius: 10px 10px 0 0;
  border-radius: 10px 10px 0 0;
  font-size: 20px;
  padding: 10px 38px;
  background-color: #9dc0e1;
  color: #fff;
}

.tab-menu li a:hover {
  background-color: #375E97;
  color: #fff;
}

.tab-menu li.active a,
.tab-menu li.active a:hover,
.tab-menu li.active a:focus {
  background-color: #375E97;
  color: #fff;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
  background-color: transparent !important;
}

.tab-menu .nav-tabs>li {
  float: left;
  margin-bottom: -1px;
  margin-right: 10px;
}

.tab-menu {
  text-align: left;
  margin-top: 40px;
  display: table;
}

.ELA_literature .tab-content form.select-tab {
  border: 1px solid #ced7e0;
  float: left;
  display: block;
  padding: 36px 20px;
  background-color: #f1f7fd;
  width: 390px;
}

.tab-menu .nav-tabs {
  border-bottom: 0;
}

/************************* custom checkboxes ************************/
.custom_checkbox {
  position: relative;
}

.custom_checkbox label {
  color: #b4bec7;
  display: inline-block;
  float: left;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 7px;
  padding-left: 28px;
  position: relative;
}

.custom_checkbox label span {
  color: #1e1e1d;
  font-size: 17px;
  line-height: normal;
}

.custom_checkbox input[type=checkbox] {
  display: none;
}

.left-sub-concept input[type="checkbox"]+label::before {
  content: "";
  display: inline-block;
  font-family: FontAwesome;
  font-size: 18px;
  left: 0;
  letter-spacing: 10px;
  position: absolute;
  top: 5px;
}

.left-sub-concept input[type=checkbox]:checked+label:before {
  content: "\f046";
  letter-spacing: 5px;
  color: #375E97;
}

.custom_checkbox>input[type="checkbox"]+label::before {
  content: "\f196";
  display: inline-block;
  font-family: FontAwesome;
  font-size: 18px;
  left: 0;
  letter-spacing: 10px;
  position: absolute;
  top: 5px;
}

.custom_checkbox>input[type=checkbox]:checked+label:before {
  content: "\f147";
  letter-spacing: 5px;
  color: #375E97;
}

.custom_checkbox.form-group {
  margin-bottom: 0px;
  display: table;
}

.result-title {
  float: left;
  margin-bottom: 20px;
  width: 100%;
}

/***************** Result ***************/
.result-title {
  float: left;
  width: 100%;
  margin-bottom: 18px;
}

.result-title h2 {
  margin: 0;
  display: inline-block;
  font-size: 20px;
  color: #375E97;
  line-height: 36px;
}

.add-button {
  background-color: #375E97;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
  padding: 4px 20px;
  text-transform: uppercase;
  float: right;
}

.add-button:hover,
.add-button:focus {
  background-color: #2a6ba1;
  color: #fff;
}

.result-discription h4 {
  font-size: 17px;
  font-weight: 600;
  color: #1e1e1d;
  margin: 0 0 14px;
  display: table;
}

.result-discription p {
  font-size: 15px;
  line-height: 22px;
  color: #666;
  margin-bottom: 20px;
}

.toolbar-box-result {
  border: 1px solid #ced7e0;
  float: left;
  margin-bottom: 30px;
  padding: 36px 20px 16px;
  text-align: left;
  width: 390px;
}

.bg-color-1 {
  background-color: #f8f8f8;
}

.bg-color-2 {
  background-color: #F1F7FD;
}

.editor-toolbar {
  float: left;
  width: 100%;
}

nav.editing-nav-menu {
  float: left;
  width: 100%;
}

.editing-nav-menu>ul {
  float: right;
  margin-bottom: 30px;
}

.editorbar_section>h5 {
  font-size: 20px;
  text-align: right;
  color: #999;
}

.editing-nav-menu>ul>li {
  display: inline-block;
  margin-left: 18px;
}

.editing-nav-menu>ul>li:first-child {
  margin-left: 0;
}

.editing-nav-menu>ul>li>a {
  font-size: 20px;
  padding: 0 2px;
  padding-bottom: 5px;
  border-bottom: 2px solid transparent;
  display: inline-block;
}

.editing-nav-menu>ul>li.active>a,
.editing-nav-menu>ul>li>a:hover {
  border-bottom: 2px solid #375E97;
  color: #375E97;
  padding-bottom: 5px;
}

.save_button {
  background-color: #375E97;
  border: medium none !important;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 18px !important;
  padding: 5px 26px 8px !important;
}

.save_button:hover,
.save_button:focus {
  color: #fff !important;
  border: none !important;
}

.tab-content {
  display: table;
}

.editordesc {
  background-color: #f8f8f8;
  border: 1px solid #ced7e0;
  margin-bottom: 30px;
  padding: 20px;
  width: 100%;
  display: table;
}

.editormain-container .lession-complete .lesson-name strong {
  display: table;
  font-size: 17px;
  margin-bottom: 14px;
}

.editormain-container .lession-complete .lesson-fulldesc p {
  color: #666;
  font-size: 15px;
  margin-bottom: 20px;
  display: table;
}

.tab-menu .nav-tabs>li.disabled a {
  background-color: #d2cec3;
}

.editor-box {
  background-color: #f1f7fd;
  border: 1px solid #ced7e0;
  margin-bottom: 30px;
  padding: 20px;
}

.editor-box h4 {
  color: #375E97;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}

.modal-content {
  padding: 30px 20px 0px;
}

.editordesc .result-title i {
  display: inline-block;
  margin-left: 10px;
  width: auto;
}

/********************* editor ***********************/
/*.mce-panel { background-color: #375E97 !important; }
.mce-btn { background-color: #f1f7fd !important; }
.mce-toolbar-grp { padding: 6px 0 4px !important; }
.mce-flow-layout-item { display: inline-block; margin-bottom: 5px !important; }*/

/*********************** table *****************************/
.selection-area thead {
  background-color: #375E97;
  color: #fff;
  font-size: 20px;
}

.selection-area .table-striped>tbody>tr:nth-of-type(2n+1) {
  background-color: #F1F7FD;
}

.selection-area td {
  color: #666;
  font-size: 16px;
  padding: 12px;
}

.selection-area table td i {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -o-transform: translate(-50%);
}

/*****************************************************************************/
/************************************************************************/
/*******************************************************************/
/*
nav ul, .callbacks ul, .disable-destroy ul, .show-hide ul, #sortable ul, .dialog ul, .all-themes-switch ul, .scrollTo ul {
        overflow: hidden;
        margin: 0;
        padding: 0;
        list-style: none;
}
.sortable {
        min-width: 800px;
}
#sortable ul {
        margin-top: 20px;
        margin-bottom: 10px;
}
#sortable li {
        margin: 10px 40px;
        background: #444;
        padding: 5px 10px;
        color: #fff;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
}
#sortable li:active, #sortable .ui-sortable-helper {
        background: #eb3755;
}*/

/* Added by Amit */

.left-sub-concept {
  float: left;
  width: 100%;
  margin-left: 22px;
}

.sub-concept-1 label {
  width: 100%;
}

.register-form-inner span.error {
  color: #FB6542;
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  opacity: 0.4;
}

.select-area .col-xs-12.col-sm-12.col-md-6 {
  padding-left: 0;
  padding-right: 0;
}

.agreement {
  padding-left: 0;
  padding-right: 0;
}

.agreement input[type=checkbox] {
  margin-right: 10px;
  width: 15px;
  height: 15px;
}

.agreement p {
  font-size: 14px;
}

.phone-number .col-xs-12.col-sm-12.col-md-6 {
  padding-right: 0;
}

.preview-page {
  border: 1px solid #ced7e0;
  display: table;
  padding: 0 20px;
  width: 100%
}

/************************************* Help Section ********************************/
.help-section h3 {
  color: #375E97;
  display: inline-block;
  font-size: 30px;
  line-height: normal;
  margin-bottom: 20px;
  margin-top: 0;
}

.help-section p {
  color: #666;
  font-size: 15px;
  line-height: 22px;
  margin-bottom: 12px;
}

.help-section {
  padding-top: 60px;
  float: left;
  width: 100%;
}

/************************************* Table ********************************/
.table-menu .col-xs-1,
.table-menu .col-xs-2,
.table-menu .col-xs-3,
.table-menu .col-xs-4,
.table-menu .col-xs-5,
.table-menu .col-xs-6,
.table-menu .col-xs-7,
.table-menu .col-xs-8,
.table-menu .col-xs-9,
.table-menu .col-xs-10,
.table-menu .col-xs-11,
.table-menu .col-xs-12,
.table-menu .col-sm-1,
.table-menu .col-sm-2,
.table-menu .col-sm-3,
.table-menu .col-sm-4,
.table-menu .col-sm-5,
.table-menu .col-sm-6,
.table-menu .col-sm-7,
.table-menu .col-sm-8,
.table-menu .col-sm-9,
.table-menu .col-sm-10,
.table-menu .col-sm-11,
.table-menu .col-sm-12,
.table-menu .col-md-1,
.table-menu .col-md-2,
.table-menu .col-md-3,
.table-menu .col-md-4,
.table-menu .col-md-5,
.table-menu .col-md-6,
.table-menu .col-md-7,
.table-menu .col-md-8,
.table-menu .col-md-9,
.table-menu .col-md-10,
.table-menu .col-md-11,
.table-menu .col-md-12 {
  padding-left: 0;
  padding-right: 0;
}

.table-menu {
  display: table;
}

.table-row {
  float: left;
  width: 100%;
  border-bottom: 1px solid #ddd;
}

.table-header {
  background-color: #375E97;
  float: left;
  width: 100%;
  padding: 7px 0 7px 15px;
}

.tab-header,
.tab-content {
  border-right: 1px solid rgba(0, 0, 0, 0.15);
}

.tab-header:last-of-type,
.tab-content:last-of-type {
  border-right: none;
}

.tab-header.column-1,
.tab-header.column-2,
.tab-header.column-3,
.tab-header.column-4,
.tab-header.column-5,
.tab-header.column-6,
.tab-header.column-7 {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}

.tab-content {
  color: #666;
  word-break: break-word;
}

.table-edit {
  float: left;
  width: 100%;
  padding: 7px 0 7px 15px;
}

.table-body .table-row:nth-child(2n+1) {
  background-color: #F1F7FD;
}

.column-1 {
  float: left;
  text-align: left;
  font-size: 16px;
  line-height: normal;
}

.column-2 {
  /*border-left: 1px solid rgba(0,0,0,0.15); border-right: 1px solid rgba(0,0,0,0.15);*/
  float: left;
  text-align: center;
}

.column-3 {
  float: left;
  text-align: center;
}

.column-4 {
  float: left;
  text-align: center;
}

.column-5 {
  float: left;
  text-align: center;
}

.column-6 {
  float: left;
  text-align: center;
}

.column-7 {
  float: left;
  text-align: center;
}

.fa.fa-pencil-square-o {
  color: #FFBB00;
}

.fa.fa-download {
  color: #92B55B;
}

.fa.fa-trash-o {
  color: #375E97;
}

/************************************** Loader **********************************************/
#loading-bar-spinner .spinner-icon {
  animation: 800ms linear 0s normal none infinite running loading-bar-spinner;
  border-color: #333 #92B55B transparent #f4733c;
  border-image: none;
  border-radius: 50%;
  border-style: solid;
  border-width: 2px;
  height: 100px;
  width: 100px;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-0%, -0%);
  -o-transform: translate(-0%, -0%);
  -moz-transform: translate(-0%, -0%);
  transform: translate(-0%, -0%);
}

#loading-bar-spinner {
  background-color: #fff;
  /*background-color: #375E97;*/
  display: block;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10002;
}

#preview_html .editordesc {
  background-color: transparent;
  border: medium none;
  margin-bottom: 0;
  padding: 20px 0;
}

.form-group button[disabled],
.form-group input[disabled] {
  background-color: #375E97;
  border-color: #375E97;
  cursor: not-allowed;
}

.form-group button[disabled]:hover,
.form-group input[disabled]:hover {
  background-color: #375E97;
  border-color: #375E97;
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
  z-index: 0;
}

.table-no-data {
  text-align: -webkit-center;
  font-size: 22px;
  font-weight: 300;
  color: #375E97;
}

.disable-link {
  border-color: #375E97;
  cursor: not-allowed;
}

.disable-link:hover,
.disable-link:focus {
  border-color: #375E97;
  cursor: not-allowed;
}

.alert-div {
  margin-top: 8px;
}

span.error {
  color: #FB6542;
}

section>.container {
  padding-bottom: 100px;
}

.settingmain .sett_submenu {
  float: left;
  width: 155px;
  position: absolute;
  top: 100%;
  left: -55%;
  padding: 10px 0;
  -webkit-box-shadow: 0px 1px 4px 1px #DDE5E2;
  -moz-box-shadow: 0px 1px 4px 1px #DDE5E2;
  box-shadow: 0px 1px 4px 1px #DDE5E2;
  border: 1px solid #DDE5E2;
  background: #fff;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  z-index: 99;
  display: none;
  text-align: left;
  border: none;
}

.settingmain .sett_submenu li {
  padding: 4px 15px;
  width: 100%;
  border: none;
}

.settingmain .sett_submenu li a {
  border: none;
  padding: 0;
}

/*.settingmain .sett_submenu li a{ color:#6a6a6a;font:300 18px "Questrial",sans-serif;}

.settingmain .sett_submenu li a:hover{color:#1f7edd;}*/

.client-profile {
  color: #1f7edd;
  padding-left: 5px;
}

.sett_submenu:after,
.sett_submenu:before {
  bottom: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.sett_submenu:after {
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: #fff;
  border-width: 11px;
  margin-left: -11px;
}

.sett_submenu:before {
  border-color: rgba(204, 204, 204, 0);
  border-bottom-color: #DDE5E2;
  border-width: 12px;
  margin-left: -12px;
}

header .login-area li.settingmain:hover .sett_submenu {
  display: block;
}

header .login-area li.settingmain {
  position: relative;
}

header .login-area ul {
  margin-bottom: 0;
}

.settingmain.helpmain .sett_submenu {
  left: -48px;
  width: 144px;
}

header .login-area>ul>li:before {
  position: absolute;
  content: "";
  width: 1px;
  height: 22px;
  background-color: #DDE5E2;
  top: 3px;
  left: -2px;
}

header .login-area>ul>li:first-child:before {
  content: none;
}

header .login-area>ul>li {
  position: relative !important;
}

.no-margin {
  margin: 0 !important;
}

.result-discription ul>li {
  list-style-type: disc;
}

.result-discription ul {
  margin-left: 3%;
}

.result-discription ul ul li {
  list-style-type: circle;
}

/*added by joy 10 april*/
.ui-select-choices.ui-select-choices-content.ui-select-dropdown.dropdown-menu.ng-scope {
  top: auto !important;
}

.kc_name.ng-binding {
  font-size: 18px;
  font-weight: unset;
  background-color: #375E97;
  color: #fff;
  clear: both;
  text-align: center;
}

.empty_load {
  text-align: center;
}

.editor_description p {
  font-size: 18px;
  text-align: justify;
  line-height: 26px !important;
}

ul.arrowlist {
  list-style: none;
  list-style-image: url("../images/arrow.png");
  font-size: 18px;
}

ul.arrowlist li {
  line-height: 30px;
  list-style: inherit;
  margin-left: 25px;
}

.payment-list select {
  font-size: 13px;
  min-width: 235px;
  padding: 0 10px;
}

.payment-list .tab-content {
  height: 34px;
}

#grade_lession .ui-select-choices-group,
#theme_lession .ui-select-choices-group {
  max-height: 200px;
  overflow-x: hidden;
  overflow-y: scroll;
}

/* when hiding the thing */


@keyframes slideInUp {
  from {
    transform: translate3d(0, 120%, 0);
    visibility: hidden;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInUp {
  animation-name: slideInUp;
}

@keyframes slideOutDown {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: visible;
    transform: translate3d(0, 120%, 0);
  }
}

.slideOutDown {
  animation-name: slideOutDown;
}

h1 sup {
  font-size: 45%;
  top: -1.5em;
}

.modal-footer.text-center {
  text-align: center;
}

.payment_img {
  float: left;
  margin-top: 15px;
  width: 100%;
}

.payment_img>img {
  max-width: 100%;
  width: auto;
}

/**
 * The CSS shown here will not be introduced in the Quickstart guide, but shows
 * how you can use CSS to style your Element's container.
 */



/* .form-horizontal {
  border-style: groove;
  border-radius: 25px;
} */

.form-wrapper {
  display: flex;
  align-items: center;

}

.plan-section {
  width: 100%;
 
}

.payment-section {
  width: 100%;
}

form {
  width: 100%;
  margin: 20px auto;
}

label {
  height: 35px;
  position: relative;
  color: rgb(0, 0, 0, 0.502);
  display: block;
  margin-top: 30px;
  margin-bottom: 20px;
}

label > span {
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-weight: 300;
  line-height: 32px;
  color: rgb(0, 0, 0);
  border-bottom: 1px solid #586A82;
  transition: border-bottom-color 200ms ease-in-out;
  cursor: text;
  pointer-events: none;
}

label > span span {
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0% 50%;
  transition: transform 200ms ease-in-out;
  cursor: text;
}

label .field.is-focused + span span,
label .field:not(.is-empty) + span span {
  transform: scale(0.68) translateY(-36px);
  cursor: default;
}

label .field.is-focused + span {
  border-bottom-color: #92b55b;
}

.field {
  background: transparent;
  font-weight: 300;
  border: 0;
  color: rgb(0, 0, 0);
  outline: none;
  cursor: text;
  display: block;
  width: 100%;
  line-height: 32px;
  padding-bottom: 3px;
  transition: opacity 200ms ease-in-out;
  font-size: 21px;
}

.field::-webkit-input-placeholder { color: rgba(0, 0, 0); }
.field::-moz-placeholder { color: rgb(0, 0, 0); }

/* IE doesn't show placeholders when empty+focused */
 .field:-ms-input-placeholder { color: #000000; }

.field.is-empty:not(.is-focused) {
  opacity: 0;
}

button {
  float: left;
  display: block;
  background: #375e97;
  color: white;
  border-radius: 2px;
  border: 0;
  font-size: 19px;
  font-weight: 400;
  height: 47px;
  line-height: 45px;
  outline: none;
}

button:focus {
  background: #2b4976;
}

button:active {
  background: #26416a;
}

.outcome {
  float: left;
  width: 100%;
  padding-top: 8px;
  min-height: 20px;
  text-align: center;
}

.success, .error {
  display: none;
  font-size: 25px;
}

.success.visible, .error.visible {
  display: inline;
}

.error {
  color: #fb6542;
  font-size: 25px;
}

.success {
  color: #92b55b;
}

.success .token {
  font-weight: 500;
  font-size: 15px;
}



.plan-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}

#plan-select {
  margin-bottom: 5px !important;
}

.payment-section, .plan-section {
  width: 100%;
  justify-content: center;
  padding: 10px;
}


.card_holder_name, .city-state-address-zip, .phone-email-address {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#cardholder-firstname-address, #cardholder-lastname-address, #city-address, #state-address, #zip-address, #phone-address, #email-address {
  display: flex;
  flex-direction: column;
  width: 100% !important;
  margin: 1vh;
}


/**
 * The CSS shown here will not be introduced in the Quickstart guide, but shows
 * how you can use CSS to style your Element's container.
 */
 .StripeElement {
  box-sizing: border-box;

  height: 40px;

  padding: 10px 12px;

  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;

  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}

.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
  border-color: #FB6542;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}

#card-errors {
  color: #FB6542;
}


/* .panel-title {
  display: inline;
  font-weight: bold;
  }
  .display-table {
      display: table;
  }
  .display-tr {
      display: table-row;
  }
  .display-td {
      display: table-cell;
      vertical-align: middle;
      width: 61%;
  } */

  .stripe-payment-wrapper {
    margin: auto;
    padding: 20px 0;
    width: 100%;
    justify-content: center;

  }

  .stripe-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;

  }

.plan-details {
  display: flex;
  min-width:350px;
width: 40%;
margin: 15px;
padding-left: 15px;
padding-right: 15px;
  /* flex-direction: column;
  flex-wrap: wrap; */


  border: 2px solid #DDE5E2;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  border-radius: 7px;
  padding-top: 50px;
  margin-bottom: 0;
}

.form-plans {
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap; */
  justify-content: center;
}

  .stripe-details {
    display: flex;
    min-width:350px;
/* 
    flex-wrap: wrap; */
   flex-direction: column;
  flex-wrap: wrap;
width: 40%;
margin: 15px;
    border: 2px solid #DDE5E2;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    border-radius: 7px;
    padding-top: 35px;
    margin-bottom: 0;
  }

  .city-state {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .state {
    display: inline-block;
    width: 60%;
  }

.zip {
display: inline-block;
width: 39%;
}

  .payment-form-inner {
    float: left;
    width: 100%;
    padding: 0 14px 5px;
  }
  
  #card-element {
    background: #f3f4f4;
    border: 1px solid #DDE5E2;
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    border-radius: 12px;
    color: #1e1e1d;
    font-size: 20px;
    padding: 0 15px;
    height: 44px;
    font-weight: normal;
    margin-top: 15px;
  }

  .StripeElement {
    background-color: white;
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid transparent;
    box-shadow: 0 1px 3px 0 #e6ebf1;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
}
.StripeElement--focus {
    box-shadow: 0 1px 3px 0 #cfd7df;
}
.StripeElement--invalid {
    border-color: #fa755a;
}
.StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
}

#stripe-btn {
  margin-left: 15px;
  margin-top: 10px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.stripe-btn {
    -moz-box-shadow: 3px 4px 0px 0px #1564ad;
    -webkit-box-shadow: 3px 4px 0px 0px #1564ad;
    box-shadow: 3px 4px 0px 0px #1564ad;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
    background:-moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
    background:-webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
    background:-o-linear-gradient(top, #79bbff 5%, #378de5 100%);
    background:-ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
    background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
    background-color:#79bbff;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    border:1px solid #337bc4;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    /* font-size:17px; */
    font-weight:bold;
    /* padding: 0px 22px; */
    text-decoration:none;
    text-shadow:0px 1px 0px #528ecc;
}

.stripe-btn:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
    background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
    background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
    background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
    background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
    background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
    background-color:#378de5;
}
.stripe-btn:active {
    position:relative;
    top:1px;
}

.App-Overview {
  background-color: #00c7c9 !important;
  background: #2a71ac !important;
}

.jumbotron {
  margin-bottom: 100px;
}

.content {
     
  margin:0 auto;
  text-align:left;
  padding:5px;
  width: 110%;
   
}

.columns {
  float: left;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 55px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

@media only screen and (max-width: 900px) {
  .columns {
      width: 100%;
  }
}
.plan-header{
  -moz-box-shadow: 3px 4px 0px 0px #1564ad;
  -webkit-box-shadow: 3px 4px 0px 0px #1564ad;
  box-shadow: 3px 4px 0px 0px #1564ad;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
  background:-moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
  background:-webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
  background:-o-linear-gradient(top, #79bbff 5%, #378de5 100%);
  background:-ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
  background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
  background-color:#79bbff;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
  border:1px solid #337bc4;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  /* font-size:17px; */
  /* font-weight:bold; */
  /* padding: 0px 22px; */
  text-decoration:none;
  text-shadow:0px 1px 0px #528ecc;
}
